.expression {
    position: relative;
    width: 4.87rem;
    height: 2.71rem;
    margin: auto;

    .main {
        width: 100%;
        height: 100%;
    }

    .eyes {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 1.06rem;
        height: 0.56rem;
    }

    .fail,
    .success,
    .warning,
    .default {
        animation: 2s infinite;
    }

    .fail {
        animation-name: fail;
    }

    .success {
        animation-name: success;
    }

    .warning {
        animation-name: warning;
    }

    .default {
        animation-name: defaulta;
    }
}



@keyframes defaulta {
    from {
        height: 12%;
    }

    to {
        height: 22%;
    }
}

@keyframes warning {
    from {
        width: 0.9rem;
    }

    to {
        width: 1.06rem;
    }
}

@keyframes fail {
    from {
        height: 0;
        width: 0.9rem;
    }

    to {
        width: 1.06rem;
        height: 36%;
    }
}

@keyframes success {
    from {
        height: 0;
        width: 0.8rem;
    }

    to {
        width: 1.06rem;
        height: 36%;
    }
}