.page-msg-main {
    width: 100%;
    height: 100%;
    background-color: #F8F8F8;
    .vux-tab .vux-tab-item.page-msg-boder-none {
        background: none;
    }
    .page-msg-warpper {
        margin: 0 auto;
        padding: 0.52rem 0.4rem;
        padding-top: 0;
        color: #999999;
    }
}



