@import '../../assets/css/mixin.less';
.ui-form-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 1rem;
    &.border {
        .border-1px(#ccc,bottom);
    }
    &.active {
        cursor: pointer;
    }
    .ui-form-item-left {
        display: flex;
        justify-content: space-between;
        flex: 1;
        font-size: 0.28rem;
        .ui-form-item-label{
            align-self: center;
        }
        .ui-form-item-content {
            font-weight: 600;
            color: #303030;
        }
    }
    .ui-form-item-right {
        width: 0.3rem;
        img {
            width: 0.22rem;
            height: 0.3rem;
        }
    }
}