#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube projectKey
sonar.projectKey=etAPP_pretender

#----- Default SonarQube sources

sonar.sources=src

#----- Default SonarQube server
sonar.host.url=https://sonar.eptingche.cn

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

common=sonar-scanner  -Dsonar.projectKey=etAPP_pretender -Dsonar.sources=src  -Dsonar.host.url=https://sonar.eptingche.cn  -Dsonar.login=60a80768c42eba74c086eca6b9a399ccc4ced889


