.ui-history-plate {
    margin-top:0.05rem;
    padding: 0.1rem 0;
    background: #F8F8F8;
    box-shadow: 0 0 12px 0px #fafafa inset;
    height:1.44rem;
    .ui-history-center {
        text-align: center;
        letter-spacing: 0.26rem;
        font-size: 0.32rem;
        color: #666;
    }

    .ui-history-next {
        text-align: center;
        letter-spacing: 0.26rem;
        font-size: 0.32rem;
        color: #666;
        transform: scale(0.9, 0.7);
        opacity: 0.6;
    }
}