.countdown-box {
    position: relative;
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;

    .countdown {
        position: absolute;
        bottom: 0.3rem;
        height: 0.15rem;
        background-color: #e6e6e6;
        width: 100%;
        border-radius: 0.16rem;
    }

    .point-box {
        position: absolute;
        bottom: 0.25rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .point-box .point {
        z-index: 2;
        width: 0.3rem;
        height: 0.3rem;
        border-radius: 0.25rem;
        background-color: #e6e6e6;
    }

    .point-box .passcolor {
        background-color: #4bcc83;
    }

    .countdown .step {
        position: absolute;
        bottom: 0;
        height: 100%;
        width: 0;
    }

    .countdown .step .bar {
        z-index: 2;
        position: relative;
        background-color: #4bcc83;
        width: 100%;
        height: 100%;
        animation: display 0.5s 1;
        border-radius: 0.16rem;
    }

    .step .bar .time-box {
        position: absolute;
        top: -1.45rem;
        right: -0.51rem;
        width: 1rem;
        height: 1rem;
        line-height: 0.9rem;
        font-size: 0.18rem;
        text-align: center;
        color: #5db4ed;
        background-size: 1rem 1rem;
        background-image: url('https://cdn-1256130579.cos.ap-shanghai.myqcloud.com/images/20190709/home_tad_times@2x.png');
    }

    .step .bar img {
        position: absolute;
        width: 1.08rem;
        height: 1.08rem;
        right: -0.54rem;
        top: -0.5rem;
    }
}


@keyframes display {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}