.vehicle-list {
    padding: 0.3rem 0;

    .page-one-card-pass-lists {
        margin-bottom: 0.2rem;

        .card {
            padding: 0.3rem;
        }

        .page-one-card-pass-lists-img {
            width: 1.58rem;
            height: 0.64rem;
            display: block;
            margin-right: 0.2rem;
        }

        .page-one-card-pass-lists-icon {
            width: 0.22rem;
            height: 0.3rem;
            margin-left: 0.06rem;
            display: block;
        }

        .page-one-card-pass-lists-border {
            border: 1px solid #666666;
            border-radius: 0.02rem;

            .page-one-card-pass-lists-brand {
                padding: 0.02rem 0.06rem;
                font-size: 0.18rem;
                color: #ffffff;
                background: #666666;
            }

            .page-one-card-pass-lists-model {
                padding: 0.02rem 0.06rem;
                color: #666666;
                font-size: 0.18rem;
            }
        }
    }

    .open {
        transform: rotate(90deg);
    }

    .list-info {
        padding: 0 0.3rem;
    }
}