/**index.wxss**/

.monthcarinfo {
    position: relative;
    background-color: #fff;
    width: 100%;
    height: 1.2rem;
    display: flex;
    align-items: center;
    align-content: center;
    padding-bottom: 0.2rem;

    .rowflex {
        display: flex;
        align-items: center;
        align-content: center;
        font-size: 0.28rem;
        color: #666;
        font-weight: 600;
    }

    .stationinfo {
        font-size: 0.24rem;
    }

    .station-status {
        font-size: 0.24rem;
        margin-left: 0.2rem;
        padding: 0rem 0.18rem;
        border-radius: 0.1rem;
        color: #ccc;
        border: solid 2px #ccc;
    }

    .star {
        width: 0.24rem;
        height: 0.24rem;
        margin-left: 0.1rem;
    }

    .on {
        color: #5db4ed;
        border: solid 2px #5db4ed;
    }

    .icon {
        width: 0.64rem;
        height: 0.64rem;
        margin: 0 0.2rem;
    }

    .msg {
        position: absolute;
        right: 0;
        bottom: 0.35rem;
        font-size: 0.24rem;
    }

    .time-bar-box {
        position: absolute;
        bottom: 0;
        height: 0.15rem;
        background-color: #4bcc83;
        width: 100%;
        border-radius: 0.12rem;
        overflow: hidden;
    }

    .c {
        font-size: 0.24rem;
        font-weight: 100;
        color: #dfdfdf;
    }

    .time-bar-box .time-bar {
        height: 100%;
        width: 0;
    }

    .time-bar-box .time-bar .bar {
        background-color: #999;
        width: 100%;
        animation: display 3s 1;
        height: 100%;
    }
}

.lock-box {
    width: 100%;
    margin: 0.2rem 0;
    font-size: 0.28rem;
    color: #666;
    padding: 0.3rem;
    padding-top: 0.2rem;
    background-color: #eee;

    .lock {
        width: 100%;
        padding: 0.2rem 0;
        padding-top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.28rem;
        color: #666;
        font-weight: 600;
    }

    span {
        display: block;
        width: 2rem;
    }

    .weui-cell:before {
        display: none;
    }
}

@keyframes display {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}