.page-one-card-pass-author {
    .card {
        padding: 0.3rem;
    }

    .page-one-card-pass-author-img {
        width: 4.76rem;
        height: 1.2rem;
        display: block;
        background: transparent;
    }

    .page-one-card-pass-author-history {
        width: 1.2rem;
        height: 1.2rem;
        border: 1px solid #999999;
        border-radius: 0.16rem;

        .page-one-card-pass-author-icon {
            width: 0.5rem;
            height: 0.5rem;
            display: block;
            background: transparent;
            overflow: hidden;
        }
    }

    .page-one-card-pass-author-from {
        margin-top: 0.3rem;
        overflow: hidden;

        .page-one-card-pass-author-from-item {
            height: 1rem;
            border-top: 1px solid rgba(#cccccc, 0.5);

            &:first-child {
                border-top: none;
            }

            input {
                text-align: right;
            }
        }

        .temp-btn {
            margin: 0.82rem 0 0;
            height: 1rem;

            .btn {
                display: block;
                width: 100%;
                height: 0.8rem;
                background-color: #4BCC83;
                color: #fff;
                font-size: 0.32rem;
                text-align: center;
                border-radius: 0.16rem;
                outline: transparent;
            }

            .btn_disabled {
                background-color: #ccc;
            }

            .btn_primary {
                background-color: #4BCC83;
            }

            .page-one-card-pass-author-from-btn {
                width: 100%;
            }
        }
    }
}