@import './variable.less';
@import './resetvux.less';

/* 浏览器重置样式start */

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    /*隐藏滚轮*/
    display: none;
}

::-webkit-input-placeholder {
    /* WebKit browsers */
    opacity: 0.3;
    font-size: 0.28rem;
}

html,
body {
    font-family: "PingFangSC-Light", "helvetica neue", "hiragino sans gb", "arial", "microsoft yahei ui", "microsoft yahei", "simsun", "sans-serif";
    color: #333;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
}

ul,
ol,
dt,
dd {
    list-style: none;
}

input {
    appearance: none;
    -webkit-appearance: none;
    /* safari */
    -moz-appearance: none;
}

img {
    display: block;
}

.wd80 {
    width: 80%;
}

.wd100 {
    width: 100%;
}

.red {
    color: red;
}

.green {
    color: #67C23A;
}

.pad {
    padding: 0.3rem;
}

.card {
    border-radius: 0.15rem;
    background: #fff;
    box-shadow: 0 0 0.35rem #ddd;
    overflow: hidden;
}

.scroller-content .scroller-item-selected {
    color: #4BCC83;
}

.con {
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.txtleft {
    text-align: left;
}

.txtright {
    text-align: right;
}

.fromicon {
    flex: 1;
    color: #47B363;
    margin-right: 0.1rem;
}

.touch {}

.touch:active {
    opacity: 0.85;
}

.backtop {
    position: absolute;
    z-index: 1000;
    bottom: 1rem;
    right: 0.3rem;
    height: 0.8rem;
    width: 0.8rem;
    line-height: 0.8rem;
    border-radius: 0.4rem;
    text-align: center;
    border: solid 1px #47B363;
    color: #47B363;
}

.visibility {
    visibility: hidden;
}

.backtop:active {
    background-color: #47B363;
    color: #fff;

}

.flex,
.flex-row {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.item-center-x {
    left: 50%;
    transform: translateX(-50%);
}

.item-center-y {
    top: 50%;
    transform: translateY(-50%);
}

.flex-items-center {
    align-items: center;
    align-content: center;
}

.flex-between {
    display: flex;
    justify-content: space-between
}

.line {}

.line::after {
    content: '';
    width: 100%;
    border-bottom: 1px dashed #ccc;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.bg-img {
    position: absolute;
    bottom: 0.3rem;
    width: 80%;
    left: 10%;
    height: 6rem;
}

//表单公共样式

.addfrom {
    //   background:url(../images/station.svg) no-repeat center 2.4rem;
    background-color: #fff;
    background-size: 150px 150px;

    .weui-input {
        text-align: right;
        font-weight: 600;
    }

    .button-box {
        margin: 0.2rem 0;

        .weui-btn {
            height: 0.8rem;
            line-height: 0.8rem;
        }

    }

    .logo-box {
        width: 100%;
        text-align: center;

        img {
            margin: 0 auto;
            margin-bottom: 0.3rem;
            width: 0.8rem;
        }
    }

    .more {
        width: 160px;
        margin: 0.4rem auto;
        text-align: center;
        margin-bottom: 0.3rem;

        .fromicon {
            margin-bottom: 0.3rem
        }
    }

    .topimg {
        top: 0;
        width: 100%;
        transform: rotate(180deg);
    }

    .footerimg {
        width: 100%;
        bottom: 0;
    }
}

.dialog-form {
    text-align: left;

    .weui-btn {
        height: 0.8rem;
        line-height: 0.8rem;
        font-size: 0.4rem;
        margin-top: 0.3rem;
    }

    .weui-input {
        text-align: right;
    }
}


//优惠券票券公共样式
.ticket {
    margin-bottom: 0.3rem;

    .ticketcon {
        position: relative;
        margin: 0.2rem 0.1rem 0.1rem 0.3rem;

        i {
            position: absolute;
            width: 0.4rem;
            height: 0.4rem;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 0.2rem;
            background-color: #f6f6f6;
        }

        h3 {
            line-height: 0.4rem;
            padding-bottom: 0.1rem;
        }

        h4 {
            font-size: 0.28rem;
            line-height: 0.5rem;
            color: #8c8c8c;
            font-weight: 100;
        }

        .del {
            position: absolute;
            top: 0.3rem;
            color: #888;
            right: 0.1rem;
            background-color: #fff;
        }

        .back {
            position: absolute;
            bottom: -0.1rem;
            right: 0.2rem;
            font-size: 0.2rem;
            border-radius: 0.1rem;
            padding: 0.04rem 0.1rem;
            background-color: #4BCC83;
            color: #fff;
        }
    }

    .footerimg {
        bottom: 0;
        width: 100%;
    }

    .left {
        left: -0.5rem;
    }

    .right {
        right: -0.3rem;
    }

    .switch-box {
        position: absolute;
        right: 0.4rem;
        bottom: 0;

        .vux-x-switch.weui-cell_switch {
            padding: 0;
            width: 1rem;
        }
    }
}