.ui-text-right {
  text-align: right;
}
.ui-text-left {
  text-align: left;
}
.ui-flex {
  display: flex;
}
.ui-flex-1 {
  flex: 1;
}
.ui-flex-8 {
  flex: 8;
}
.ui-flex-row {
  flex-direction: row;
}
.ui-flex-col {
  flex-direction: column;
}
.ui-self-center {
  align-self: center;
}
.ui-items-center {
  align-items: center;
}
.ui-content-center {
  align-content: center;
}
.ui-content-between {
  justify-content: space-between;
}
.ui-justify-center {
  justify-content: center;
}
.ui-justify-end {
  justify-content: flex-end;
}
.ui-items-start {
  align-items: flex-start;
}

.ui-h2 {
  font-size: 0.36rem;
  color: #464646;
}
.ui-h3 {
  font-size: 0.28rem;
}
.ui-fs10 {
  font-size: 0.20rem;
}
.ui-fs12 {
  font-size: 0.24rem;
}
.ui-fs20 {
  font-size: 0.4rem;
}
.ui-fs14 {
  font-size: 0.28rem;
}
.ui-h5-title {
  font-size: 0.24rem;
  color: #303030;
}
.ui-ft-color-666 {
  color: #666666;
}
.ui-ft-color-30 {
  color: #303030;
}
.ui-fw-600 {
  font-weight: 600;
}
