.page-one-card-pass-history {
    .card {
        padding: 0.3rem 0.3rem;
    }
    .page-one-card-pass-history-car {
        width: 2.32rem;
        height: 1rem;
        display: block;
        background: transparent;
    }
    .page-one-card-pass-history-border {
        border: 1px solid #666666;
        border-radius: 0.02rem;
        .page-one-card-pass-history-brand {
            padding: 0.02rem 0.06rem;
            font-size: 0.18rem;
            color: #ffffff;
            background: #666666;
        }
        .page-one-card-pass-history-model {
            padding: 0.02rem 0.06rem;
            color: #666666;
            font-size: 0.18rem;
        }
    }
    .page-one-card-pass-history-from {
        margin-top: 0.3rem;
        overflow: hidden;
        .page-one-card-pass-history-from-item {
            height: 1rem;
            border-top: 1px solid rgba(#cccccc, 0.5);
            &:first-child {
                border-top: none;
            }
        }
    }
}
