.page-one-card-pass {
    width: 100%;
	height: 100%;
    padding: 0.4rem 0.4rem 0;
    background: #F8F8F8;
    .weui-cells__title {
        margin: 0;
        padding: 0;
        height: 1rem;
        display: flex;
        align-items: center;
        font-size: 0.28rem;
        color: #666666;
        font-weight: 600;
    }
    .page-one-card-pass-img {
        width: 6.7rem;
        height: 1.42rem;
        display: block;
    }
    // .weui-cell__bd {
    //     // height: 5rem;
    // }
}
