.ui-page-lock-card {
    &.card {
        padding: 0.3rem 0.3rem;
    }
    margin-bottom: 0.28rem;
    .ui-page-lock-card-dec {
        font-size: 0.24rem;
    }
    .ui-page-lock-card-btn {
        padding: 0.02rem 0.06rem;
        font-size: 0.18rem;
        color: #ffffff;
        background: #999999;
        border-radius: 0.06rem;
    }
    .ui-page-lock-card-icon {
        width: 0.64rem;
        height: 0.64rem;
        display: block;
        margin-right: 0.2rem;
        color: #ffffff;
        background: transparent;
    }
}
