/**index.less**/

.carinfo {
    position: relative;
    width: 100%;
    height: 1.4rem;
    font-size: 0.36rem;
    background-color: #fff;
    background-size: 100% 100%;
    // border-bottom: dotted 1px rgba(0, 0, 0, 0.2);
    background-image: url('https://cdn-1256130579.cos.ap-shanghai.myqcloud.com/images/home_tad_bg@2x.png');
    .plate {
        font-weight: 600;
        margin-top: 0.12rem;
    }
    .menber-tag {
        position: absolute;
        padding: 0.05rem 0.15rem;
        font-size: 0.2rem;
        font-weight: 600;
        top: -0.41rem;
        left: -0.3rem;
        color: #fff;
        border-bottom-right-radius: 0.2rem;
        border-top-left-radius: 0.15rem;
        background-color: #ffcb6a;
    }
    .blue {
        background-color: #409EFF;
    }
    .plate-box {
        position: relative;
        height: 100%;
    }
    .tag-box {
        padding-right: 0.05rem;
        display: inline-flex;
        border: solid 1px #eee;
    }
    .tag-box .t1,
    .t2 {
        font-size: 0.24rem;
    }
    .tag-box .t1 {
        background-color: #666;
        padding: 0 0.05rem;
    }
    .tag-box .t2 {
        padding-left: 0.1rem;
    }
    .car-box {
        width: 1.5rem;
        height: 1rem;
        position: absolute;
        right: 0.12rem;
        top: 0rem;
        padding-left: 0.05rem;
    }
    .car-box img {
        height: 100%;
        width: 100%;
    }
}