.page-lock-info {
    position: relative;
    .page-lock-info-card {
        &.card {
            padding: 0.3rem 0.3rem;
        }
        margin-bottom: 0.3rem;
        .page-lock-info-p {
            width: 0.24rem;
            height: 0.24rem;
            margin-right: 0.1rem;
            display: block;
            background: transparent;
        }
        .page-lock-info-name {
            color: rgba(#000000, 0.5);
        }
        .page-lock-info-icon {
            width: 1rem;
            height: 1rem;
            display: block;
            font-size: 0;
            background: transparent;
        }
    }
    .page-lock-info-from {
        .page-lock-info-from-item {
            height: 1rem;
            border-bottom: 1px solid rgba(#cccccc, 0.5);
            .page-lock-info-from-look {
                color: rgba(#303030, 0.3);
            }
        }
    }
    .temp-btn {
        position: fixed;
        bottom: 0.6rem;
        left: 50%;
        width: 6.7rem;
        margin-left: -3.35rem;
        .ui-card-border {
            position: relative;
            padding: 0.25rem 0;
            &::before {
                display: block;
                position: absolute;
                left: 0;
                top: 0.15rem;
                margin: auto;
                width: 100%;
                border-top: 1px dotted rgba(#000000, 0.2);
                content: " ";
            }
        }
        .btn {
            display: flex;
            width: 100%;
            height: 0.8rem;
            background-color: #4bcc83;
            color: #fff;
            font-size: 0.32rem;
            text-align: center;
            border-radius: 0.16rem;
            outline: transparent;
        }
        .btn_disabled {
            background-color: #ccc;
        }
        .btn_primary {
            background-color: #4bcc83;
        }
    }
}
