.ui-plate-picker {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;

    .ui-plate-item {
        width: 0.72rem;
        height: 0.72rem;
        text-align: center;
        line-height: 0.72rem;
        border: 1px dashed #ddd;
        font-size: 0.38rem;
        cursor: pointer;
        border-left: 0;
        overflow: hidden;

        &.active {
            background: #DCFDE8;
        }

        &.first {
            position: relative;
            border: 1px dashed #ddd;

            &::after {
                position: absolute;
                display: block;
                content: '';
                bottom: 0;
                right: 0;
                width: 0;
                height: 0;
                border-left: 0.2rem solid transparent;
                border-top: 0.2rem solid transparent;
                border-bottom: 0.2rem solid #04d9f5;
            }
        }



        &.last {
            position: relative;
            margin-left: 0.1rem;
            border: 1px dashed #ddd;
        }
    }

    // margin: 0 0.32rem;
    .ui-plate-middle {
        display: flex;
        flex: 1;
        margin-left: 0.1rem;
        justify-content: center;

        .ui-plate-item {
            &:first-child {
                border-left: 1px dashed #ddd;
            }
        }
    }

}

.ui-special-plate {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;

    img {
        position: absolute;
        right: 0.1rem;
        width: 0.3rem;
        height: 0.3rem;
        z-index: 10;
    }

    .vux-x-input {
        font-size: 0.38rem;
        width: 100%;
        height: 0.72rem;
        line-height: 0.72rem;
        border: 1px solid #ddd;
        padding: 0 0.4rem 0 0.2rem;
    }
}

.ui-plate-keyboard {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6.12rem;
    border-top: 1px solid #ddd;
    z-index: 9998;
    background: #D2D5DB;
    box-shadow: 0 -1px 5px #e6e6e6;

    .keyboard-top {
        width: 100%;
        height: 0.8rem;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        background: #fff;

        &>div {
            line-height: 0.8rem;
            padding: 0 0.2rem;
            font-size: 0.28rem;
            color: #555;
            letter-spacing: 0.2rem;
            cursor: pointer;
            font-weight: 700;

            &:nth-child(2) {
                color: #387EF5;
            }
        }
    }

    .keyboard-char {
        position: relative;
        background: #D2D5DB;
        width: 100%;
        height: auto;
        overflow: hidden;
        padding: 0.1rem 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;

        &>div {
            background: #fff;
            font-size: 0.4rem;
            padding: 0.1rem;
            width: 0.62rem;
            height: 0.84rem;
            text-align: center;
            line-height: 0.64rem;
            margin: 0.1rem;
            border-radius: 0.1rem;
            cursor: pointer;

            &.keyboard-delete-btn {
                width: 1.5rem;
                background: #919191;
                position: absolute;
                right: 0.1rem;
                bottom: 0.1rem;
                display: flex;
                justify-content: center;

                img {
                    width: 0.6rem;
                    line-height: 0.84rem;
                    pointer-events: none;
                }
            }
        }
    }
}

.keyboard-enter-active,
.keyboard-leave-active {
    transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.keyboard-enter,
.keyboard-leave-to {
    transform: translateY(100%);
    opacity: 0;
}