.full-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.dialog-box {
    position: relative;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    border-radius: 0.16rem;
    background: #fff no-repeat bottom;
    background-size: 100% 0.9rem;
    overflow: hidden;

    .head {
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        font-size: 0.32rem;
        color: #303030;
        font-weight: 600;
    }

    .content {
        padding: 0 0.3rem;
        position: relative;
        text-align: center;
        min-height: 1rem;

        .button-box {
            justify-content: space-between;
            margin-top: 0.3rem;

            div {
                height: 1rem;
                line-height: 1rem;
                text-align: center;
                box-shadow: 0px 2px 2px 3px rgba(177, 195, 181, 0.15);
                border-radius: 5px;
                border: 1px solid rgba(204, 204, 204, 1);
            }

            div:active {
                border-color: #47B363;
            }

            .cancel {
                width: 40%;
            }

            .sure {
                width: 55%;
            }
        }

        .action-box {
            .weui-btn {
                line-height: 0.8rem;
                height: 0.8rem;
            }
        }
    }

    .footer {
        min-height: 0.6rem;
    }

    .footer img {
        position: absolute;
        z-index: 0;
        bottom: 0;
        height: 0.5rem;
        width: 100%;
    }

    .close {
        position: absolute;
        top: 0;
        right: 0;
        width: 0.9rem;
        height: 0.9rem;
        padding: 0.2rem;
    }

    .close:active {
        opacity: 0.7;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.3);
    }
}



@keyframes close {
    from {
        opacity: 1;
        /* width: 100%; */
        /* transform: translateY(0); */
    }

    to {
        opacity: 0.8;
        /* width: 0; */
        /* transform:translateY(-100%); */
    }
}