.tomenu {
    cursor: pointer;
    border-radius: 0.15rem;
    background-color: #fff;
    position: fixed;
    z-index: 2;
    bottom: 0.2rem;
    display: flex;
    left: 5%;
    width: 90%;
    height: 1.02rem;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;

    img {
        width: 0.6rem;
        height: 0.6rem;
    }

    .txt {
        font-size: 0.28rem;
        margin-left: 0.2rem;
        font-weight: 600;
    }
}